.gif-card-shimmer
  width: 300px

.gif-card-shimmer__img
  width: 300px
  height: 200px
  background: #EEEFF0

.gif-card-shimmer__text
  margin: 15px 35px
  display: flex
  flex-flow: column nowrap

.gif-card-shimmer__title
  height: 18px
  background: #EEEFF0
