.search-container
    display: flex
    width: 500px
    margin: 40px auto

.container-fluid
    margin: 20px 50px
    display: flex
    flex-direction: column
    width: auto

    .shimmer-container
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin: 0 200px

        .shimmer
            width: 300px

    .gifs-row
        justify-content: center
        align-items: center
    
        app-gifs-row
            display: flex
            width: 100%
            